== README
- A textfield to look up a user's tweets.
- A text field and form to create a tweet. (From your account)
- Homepage is list of tweets from people the authenticated user follows or
  tweets of the user looked up.
- Follow a user through a text field.
- Fetch a list of a users followers through a text box.
- Button that fetches tweets that mention your username.
- Fetch the three most recent tweets to Obama that say "Thanks Obama".

params(:username) in form
call a method in Tweetfetcher to
